/*
Theme Name: Smpl Skeleton
Version: 2.1.1
Theme URI: http://www.simplethemes.com/wordpress-themes/theme/skeleton
Author: simplethemes
Author URI: http://www.simplethemes.com
Description: Skeleton is a simple, mobile-friendly, responsive theme that can be used as a simple WordPress theme or as a starting point for designers to make further customizations. Skeleton is fully child-themeable and includes several useful theme options to extend typography, colors, background and header styles.
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, light, one-column, two-columns, responsive-layout, left-sidebar, right-sidebar, custom-menu, featured-images, sticky-post, translation-ready, black, blue, custom-background, custom-colors, featured-images, theme-options, threaded-comments
Text Domain: smpl
*/


/* Table of Contents
==================================================
	#Global Reset
	#Structural Customization
	#Header
	#Navigation Bar
	#Typography
	#Tables
	#Widgets
	#WP Blog
	#Styled Buttons
	#Tabs
	#Toggles
	#Callouts
	#Comments
	#WP Gallery
	#Misc
*/



/* @group Global Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}


ol, ul {list-style: none; }

blockquote, q {quotes: none; }

blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.pad td {
	padding: 10px;
}

pre,code {
	white-space: normal;
	background-color: #ededed;
	border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #d9d9d9;
	font: 12px/24px Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
	margin: 5px 0;
	padding: 5px;
}

p code {display: inline;}

body {
	line-height: 150%;
	-webkit-text-size-adjust: 100%;
	background-image: url('images/border_top.png');
	background-repeat: repeat-x;
	background-position: top left;
}

/* @end */


/* @group Structural Customization */

body.sidebar-right #wrap #content {
  float: left;
}

body.sidebar-right #wrap #sidebar {
  float: right;
}

body.sidebar-right #wrap #sidebar .widget-container {
  margin-left: 20px;
  margin-right: 0px;
}

body.sidebar-left #wrap #content {
  float: right;
}

body.sidebar-left #wrap #sidebar {
  float: left;
}

body.sidebar-left #wrap #sidebar .widget-container {
  margin-left: 0px;
  margin-right: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  #wrap #content {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

/* @end */

/* @group Header */

#header {
	clear: both;
	margin-top: 16px;
}

#header .inner {
	padding-top: 15px;
	padding-bottom: 20px;
}

#header .header_extras {
	float: right;
}

h1#site-title {
	font-size: 3.5em;
	margin: 0;
	padding: 0;
	line-height: 100%;
	letter-spacing: -2px;
}

h1#site-title a,
#header h1#site-title a:hover {
	color: inherit;
	text-decoration: none;
	text-shadow: 0px 1px 0px #FFF;
}

/* Header Tagline */

#header span.site-desc {
	margin: 0;
	padding: 0;
	line-height: 100%;
	letter-spacing: -1px;
	font-size: 1.25em;
}

/* Image Header */

#header #site-title.graphic a {
	text-indent: -9999em;
	display: block;
	background-repeat: no-repeat;
	background-position: left;
}


/* Anything smaller than standard 960 */
@media only screen and (max-width: 959px) {
	#header #site-title a {
		font-size: 28px !important;
	}
	#header .site-desc {
		font-size: 18px !important;
		line-height: 1 !important;
	}
	#header .inner {
		padding-bottom: 0;
	}
}

/* iPad Portrait/Browser */
@media only screen and (min-width: 768px) and (max-width: 991px) {

	#header .site-desc.text {font-size: 1.25em;}

}

/* @end */

/* @group Navigation Bar */

#navigation {
	margin-bottom: 20px;
	clear: both;
}

#navigation ul,
#navigation ul li {
	float: left;
	margin: 0;
	padding: 0;
}

#navigation ul {
	width: 100%;
 	background: -moz-linear-gradient(270deg, #FCFCFC, #ECECEC) repeat scroll 0 0 transparent;
 	background: -webkit-linear-gradient(270deg, #FCFCFC, #ECECEC) repeat scroll 0 0 transparent;
    border-color: #EAEAEA #F5F5F5 #F5F5F5 #F5F5F5;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
     border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    position: relative;
}


#navigation ul li {
 	background: -moz-linear-gradient(270deg, #FCFCFC, #ECECEC) repeat scroll 0 0 transparent;
 	background: -webkit-linear-gradient(270deg, #FCFCFC, #ECECEC) repeat scroll 0 0 transparent;
	background-image: none;
	border-right: 1px solid #e3e3e3;
    position: relative;
}

#navigation ul li a {
	background-image: none;
	padding: 15px 20px;
	text-decoration: none;
	display: block;
	font-weight: bold;
	text-shadow: 1px 1px 0px #fff;
}

/* Navbar Hover Links */

#navigation ul li:hover a,
#navigation ul li a:hover {
	color: #545454;
	background: #f1f1f1;
 	background: -moz-linear-gradient(270deg, #FFFFFF, #F1F1F1) repeat scroll 0 0 transparent;
 	background: -webkit-linear-gradient(270deg, #FFFFFF, #F1F1F1) repeat scroll 0 0 transparent;
	border-bottom: 1px solid #F1F1F1;
    position: relative;
}

#navigation ul li:hover li a {
	color: #595959;
	font-weight: normal;
}

/* Navbar Active Links */

#navigation ul li.active a {
	color: #333;
	background: #fff;
	text-shadow: 1px 1px 0px #fff;
	border-bottom: 1px solid #fff;
}


/* Nav Sublevel */

#navigation ul.sub-menu,
#navigation ul.children {
 	background: -moz-linear-gradient(270deg, #FCFCFC, #ECECEC) repeat scroll 0 0 transparent;
 	background: -webkit-linear-gradient(270deg, #FCFCFC, #ECECEC) repeat scroll 0 0 transparent;
    border-color: #EAEAEA #F5F5F5 #F5F5F5 #F5F5F5;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

#navigation ul.sub-menu li,
#navigation ul.children li {
	border: none;
}

/* Nav Sublevel Links */

#navigation ul.sub-menu li a,
#navigation ul.children li a {
	background: #f0f0f0;
	padding: 5px 0px 5px 8px;
	height: 32px;
	line-height: 32px;
	border-radius: 0;
	min-width: 210px;
	border-bottom: none;
	position: static;
    behavior: none;
}

/* Nav Sublevel Hover */

#navigation ul.sub-menu li a:hover,
#navigation ul.children li a:hover {
	background: #fff;
	border-bottom: none;
}

/* Mobile */

@media only screen and (max-width: 767px) {

	#header .site-desc.text {font-size: 1.25em;}
	#navigation {margin: 10px 0px;}

	#navigation ul,
	#navigation ul li,
	#navigation ul li a {
	float: none;
	background: transparent;
	border: none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	behavior:none;
	}

	#navigation ul li a,
	#navigation ul li.active a,
	#navigation ul li a:hover,
	#navigation ul li:hover a {
	border: none;
	padding: 2px 0;
	line-height: 150%;
	background: transparent;
	background-image: none;
	}

	/* Initial reset and hide sublevels in mobile view */

	#navigation ul.sub-menu,#navigation ul.children,
	#navigation ul.sub-menu li,#navigation ul.children li,
	#navigation ul.sub-menu li:hover,#navigation ul.children li:hover,
	#navigation ul.sub-menu li a,#navigation ul.children li a,
	#navigation ul.sub-menu li a:hover,#navigation ul.children li a:hover
	 {
		display: none;
		position: relative;
		left: 0px;
		line-height: 100%;
		background: none;
		border: none;
		border-style: none;
		box-shadow:none;
		padding: 0;
		margin: 0;
		height: auto;
		background-image: none;
	}

	/* Declare new padding for submenu items */

	#navigation ul.sub-menu li a,#navigation ul.children li a,
	#navigation ul.sub-menu li a:hover,#navigation ul.children li a:hover {
		padding: 4px 0px 4px 10px;
	}

	/* Show on hover */

	#navigation li:hover ul.sub-menu,#navigation li:hover ul.children,
	#navigation li:hover ul.sub-menu li,#navigation li:hover ul.children li,
	#navigation li:hover ul.sub-menu li a,#navigation li:hover ul.children li a {
		display: inline-block;
	}


}

/* Tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {

	#navigation ul {border-radius:0px;}
	#navigation ul li a {font-size: .9em;padding: 10px 15px;}
	#navigation ul {min-width: 700px;}

}

/* @end */


/* @group Footer */

#footer {
	border-top: 1px solid #d6d6d6;
	font-size: .9em;
    margin: 20px auto 0 auto;
	clear: both;
	padding: 10px 0 10px 0;
}

#footer.noborder {
	border: none;
	padding-top: 0;
}

#footer #credits {
	font-size: 11px;
	color: #9f9f9f;
	text-align: center;
}

.themeauthor,
.themeauthor a:link,
.themeauthor a:hover,
.themeauthor a:visited {
	font-size: 11px;
	color: #AEAEAE;
	text-decoration: none;
}

/* Footer Menu */

#footermenu {
  font-size: .85em;
  margin:  10px auto 0px auto;
  text-align: center;
  position: relative;
  clear: both;
  text-shadow: none;
}

#footermenu ul {
	display: inline-block;
}

#footermenu ul, #footermenu li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footermenu li {
	color: #ccc;
	float: left;
}


#footermenu li a {
  margin: 0px 10px;
  padding: 0;
  float: none;
  background: none;
  display: inline;
  text-decoration: none;
  border-bottom: none;
  font-weight: normal;
}

#footermenu li.menu-item-last span {
  display: none;
}

/* @end */


/* @group Typography */

h1, h2, h3, h4, h5 {
	letter-spacing: -1px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: inherit;
	text-decoration: none;
}


h1 {line-height: 140%; margin-bottom: 14px;}
h2 {line-height: 130%; margin-bottom: 10px; }
h3 {line-height: 130%; margin-bottom: 8px; }
h4 {line-height: 125%; margin-bottom: 8px; }
h5 {line-height: 120%; margin-bottom: 8px;}
h6 {
	font-size: 14px;
	line-height: 120%;
	margin-bottom: 8px;
	color: inherit;
	font-weight: bold;
	text-transform: uppercase;
	color: #375199;
}

.subheader { color: #777; }
.normal {font-weight: normal;}
.bolder {font-weight: bolder;}

p { margin: 0 0 20px 0; }
p img { margin: 0; }
p.lead { font-size: 21px; line-height: 27px; color: #777;  }

em { font-style: italic; }
strong { font-weight: bold; color: #333; }
small { font-size: 80%; }

/*	Blockquotes  */

blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 12px; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

hr { border: solid #ccc; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
a, a:visited {text-decoration: underline; outline: 0; }
a:hover, a:focus { text-decoration: none;}
p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
ul, ol { margin-bottom: 20px; }
ul { list-style: disc inside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 30px;}
ul ul li, ul ol li,
ol ol li, ol ul li { margin-bottom: 6px; }
li { margin-bottom: 12px; }
ul.large li { line-height: 21px; }
li p { line-height: 21px; }
abbr,acronym {
	border-bottom: 1px dotted #333;
	cursor: help;
	cursor: alias;
}
cite {
	font-style: italic;
	font-family: Georgia, serif;
}
q {
	font-style: italic;
}


/* # Image Alignment Classes
============================================================== */

.alignright {
	float: right;
	margin: 0px 0px 10px 15px;
}

.alignleft {
	float: left;
	margin: 0px 15px 10px 0px;
}
.aligncenter {
	display:block;
	margin:0 auto 10px auto;
}

.full-width {
	width:100%;
	height:auto;
	overflow:hidden;
}

/* #Images
================================================== */

img.scale-with-grid,
.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption {
	max-width: 100% !important;
	height: auto;
}


/* WP Captions */

.wp-caption {
	text-align: center;
	padding: 5px;
	margin: 10px auto;
}


.wp-caption {
	border: 1px solid #fff;
	background-color: #f6f6f6;
	color: #666;
	text-shadow: 1px 1px 0px #fff;
	-webkit-box-shadow:1px 1px 6px #ddd;
	-moz-box-shadow:1px 1px 6px #ddd;
	box-shadow:1px 1px 6px #ddd;
	position: relative;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 5px 0 0px 0;
	margin: 0;
}

.wp-caption.alignleft {
	margin: 0px 10px 0px 0px;
}
.wp-caption.alignright {
	margin: 0px 0px 0px 10px;
}


/* @end */

/* @group Tables */

table {
	margin: .5em 0 1em;
}

table th {
	text-align: left;
	border: 1px solid #d1d1d1;
	padding: .4em .8em;
	background: #ddd url(images/gradient_small_trans.png) repeat-x 0 top;
	font-weight: bold;
}

table td {
	border: 1px solid #d1d1d1;
	padding: 10px;
}

/* @end */

/* @group Widgets */


li.widget-container {
	list-style: none;
}

.widget-container ul ul {
	list-style: square;
	margin-left: 1.3em;
}

.widget-container select {
	max-width: 100%;
}

.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}

.widget_search label {
	display: none;
}

.widget-container {
	margin: 0 0 28px 0;
	padding-top: 1px;
}

.widget-container ul {
	margin-left: 0;
}

.widget-title {
	font-weight: normal;
}

input#searchsubmit {
	margin-bottom: 0;
}

.widget-container a:link,
.widget-container a:visited {
	text-decoration: none;
}

.widget-container a:active,
.widget-container a:hover {
	text-decoration: underline;
}

.widget-container .entry-meta {
	font-size: 11px;
}

#wp_tag_cloud div {
	line-height: 1.6em;
}


#sidebar .widget_recent_entries ul,
#sidebar .widget_categories ul,
#sidebar .widget_archive ul,
#sidebar .widget_recent_comments ul,
#sidebar .widget_meta ul {
	list-style: none;
}
#sidebar .widget_recent_entries li,
#sidebar .widget_categories li,
#sidebar .widget_archive li,
#sidebar .widget_recent_comments li,
#sidebar .widget_meta li {
	border-bottom: 1px solid #eee;
}

/* iPad Portrait/Browser */
@media only screen and (min-width: 768px) and (max-width: 991px) {

	#sidebar .widget-container {margin-left: 0px;}
	#respond textarea {width:auto;}

}

/* Search Form */


#searchform input#s {
	float: left;
	-webkit-border-radius:4px 0px 0px 4px;
	-moz-border-radius:4px 0px 0px 4px;
	border-radius:4px 0px 0px 4px;
	height: 32px;
}
#searchform #searchsubmit {
	margin:0;
	-webkit-border-radius:0px 4px 4px 0px;
	-moz-border-radius:0px 4px 4px 0px;
	border-radius:0px 4px 4px 0px;
	height: 32px;
	line-height: 1 !important;
}
#content #searchform label {
	float: left;
	line-height: 32px;
	height: 32px;
	padding-right: 10px;
}



/* WP Calendar Widget */

#wp-calendar {
	font-family: arial,helvetica,sans-serif;
	width: 100%;
	font-size: .85em;
}

#wp-calendar td {
	padding: 4px 0;
	text-align: center;
	border: 1px solid #d2d2d2;
	background-color: #ededed;
	text-shadow: #fff 1px 1px 0;
	color: #7c7c7c;
}

#wp-calendar td.pad {
	background-color: #e5e5e5;
}

#wp-calendar td#today {
	color: #fff;
	background-color: #6e6e6e;
	text-shadow: 1px 1px 0px #333;
}

#wp-calendar caption {
	font-weight: bold;
}

#wp-calendar th {
	font-style: normal;
	background: #ddd url(images/gradient_small_trans.png) repeat-x 0 top;
	border: 1px solid #ccc;
	padding: 5px;
	color: #666;
	text-shadow: #ebebeb 0 1px 0;
}

/* WP RSS Widget */

.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #ff4b33;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}

/* Indent Sidebar Lists */

.widget-container ul ul {
	border: none;
	margin-left: 1.3em;
	padding: 0;
}

/* Page Menus/Custom Menus */

li.page_item,li.menu-item {
	padding: 0;
	margin: 0;
	list-style: none;
}


li.page_item a,li.menu-item a {
	display: block;
	border-bottom: 1px solid #eee;
	padding: 8px 0px 8px 24px;
	line-height: 120%;
	font-weight: bold;
	background: url(images/arrow_bullet.png) no-repeat 10px;
}

li.page_item a:hover,li.menu-item a:hover {
	background: url(images/arrow_bullet_hover.png) no-repeat 10px;
}

/* Page Menus/Custom Menus - Sublevels */

li.page_item li a,li.menu-item li a {
	display: inline;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	color: #666;
	line-height: 175%;
	font-weight: normal;
}
li.page_item li a:hover,li.menu-item li a:hover {
	background: none;
}

li.page_item a:hover,
li.menu-item a:hover {
	text-decoration: none;
	color: #333;
}

/* @end */



/* @group WP Blog Styles */

.sticky {
	padding: 1em 0;
	margin: 1em auto;
	border: 10px solid #eee;
	border-left: none;
	border-right:none;
}

.entry-meta,.entry-utility {
	font-size: 11px;
	color: #666;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.cat-links,.comments-link,.meta-sep,.entry-utility {
	font-size: 11px;
	color: #666;
}

.post {
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.post.single {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

a.more-link {
	display: block;
	float: right;
	font-weight: bold;
}

.skeleton_relatedposts h4 {
	border-bottom: 1px solid #eee;
}

.skeleton_relatedposts ul {
	color: #666;
	list-style: square;
	margin-left: 20px;
}

.skeleton_relatedposts ul li {
}



/* @end */


/* @group Buttons */

button,
input[type="submit"],
input[type="reset"],
input[type="button"],
.button a  {
  background-image: none;
  margin: .5em 0;
  margin-bottom: 0 !important;
  display: inline-block;
  font-stretch: narrower;
  font-weight: normal;
  white-space: nowrap;
  padding: .5em 1em !important;
  font-size: 1em !important;
  color: white !important;
  line-height: 1.5em;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  border: none;
  text-shadow: 0 1px 0px #185597;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background: #1d65b3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a72c0), color-stop(100%, #1d65b3));
  background: -webkit-linear-gradient(top, #2a72c0 0%, #1d65b3 100%);
  background: -o-linear-gradient(top, #2a72c0 0%, #1d65b3 100%);
  background: -ms-linear-gradient(top, #2a72c0 0%, #1d65b3 100%);
  background: -moz-linear-gradient(top, #2a72c0 0%, #1d65b3 100%);
  background: linear-gradient(top bottom, #2a72c0 0%, #1d65b3 100%);
  background-clip: border-box;
  position: relative;
  background-repeat: repeat-x;
}

.button a:hover {
  text-decoration: none !important;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
a.button:hover {
  background: #156bc6;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #156bc6), color-stop(100%, #156bc6));
  background: -webkit-linear-gradient(top, #156bc6 0%, #156bc6 100%);
  background: -o-linear-gradient(top, #156bc6 0%, #156bc6 100%);
  background: -ms-linear-gradient(top, #156bc6 0%, #156bc6 100%);
  background: -moz-linear-gradient(top, #156bc6 0%, #156bc6 100%);
  background: linear-gradient(top bottom, #156bc6 0%, #156bc6 100%);
  background-clip: border-box;
  position: relative;
  cursor: pointer;
}

button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
a.button:active {
  -webkit-box-shadow: inset 0 2px 6px 0 #0e4177, inset 0 0 0 0 #0e4177, 0 1px 1px 0 #eeeeee;
  -moz-box-shadow: inset 0 2px 6px 0 #0e4177, inset 0 0 0 0 #0e4177, 0 1px 1px 0 #eeeeee;
  box-shadow: inset 0 2px 6px 0 #0e4177, inset 0 0 0 0 #0e4177, 0 1px 1px 0 #eeeeee;
}

a.button span.btn_caption {
  color: #acd3f1 !important;
  text-shadow: 0 1px 0 #3B639B;
}

/* @end */

/* @group Comments */

#respond {margin:0px;float:left;border-top: 1px solid #eee;padding-top: 10px;width: 100%;}

#respond input[type=text] { width:300px; margin-right:20px; }
#respond textarea {width:550px; height:120px; padding:10px; }
#comments { float:left; margin:0;}

#comments {border: 0;width: 100%;}
body.dark #comments {background: url(images/dark/divider.png) repeat-x right top;}

#comments h2 {
	font-size: 1.5em;
	border-bottom: 1px solid #eee;
	font-weight: bold;
}
#comments h6 {font-family: "Times New Roman", Times, serif;letter-spacing: normal;text-transform: uppercase;margin: 10px 0px;}

#comments .comment-meta { margin:0px 0px 20px 0px; display:block;}
#comments .commentlist { margin:0px; float:left; list-style:none; width:100%;  }
#comments .commentlist ul { list-style:none; margin:0; padding:0; clear:both; }
#comments .commentlist li {margin:0; padding:0;  display:block;}
#comments .commentlist li li { margin:0 0 20px 25px; }
#comments .commentlist li li .comment-meta{ width:445px; }
#comments .commentlist li li li {margin:0 0 20px 25px;}
#comments .commentlist li li li .comment-meta{ width:420px; }
#comments .commentlist li li li li {margin:0 0 20px 25px; }
#comments .commentlist li li li li .comment-meta{ width:395px; }
#comments .commentlist li li li li li {margin:0 0 20px 25px;}
#comments .commentlist li li li li li .comment-meta{ width:370px; }

#comments .single-comment { margin-bottom:20px; }
#comments .comment-author { float:left; margin: 0px 10px 6px 0px; display:inline; width:50px; }
#comments .comment-author cite { clear:both; font-weight:bold; }

#comments .vcard {
	float:left;
	clear:both;
	display:block;
	width:100px;
	min-height: 100px;
	padding:20px 0;
}
#comments .vcard img.avatar {
	border: 1px solid #eee;
	padding: 2px;
	background:#f4f4f4;
}

#comments .vcard {
	background:url(images/comment_author_bg.png) no-repeat top right;
}


/* Pingbacks */


#comments .commentlist li.pingback,
#comments .commentlist li.pingback ul,
#comments .commentlist li.pingback ul li,
#comments .commentlist li.pingback .vcard {
	margin: 0;
	padding: 0;
}

#comments .commentlist li.pingback .vcard {
	background:none;
	width: 0;
}
#comments .commentlist li.pingback p {
	font-size: .80em;
	line-height: 1.45em;
	color: #6D6D6D;
}
#comments .commentlist li.pingback h6 {
	text-transform: none;
}


/* @end */

/* @group WP Gallery */

.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
}

.gallery .gallery-row {
	display:block;
	clear: both;
	overflow: hidden;
	margin: 0;
}

.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	text-align: center;
	list-style: none;
	padding: 0;
}
.gallery .gallery-item img,
.gallery .gallery-item img.thumbnail {
	max-width: 79%;
	height: auto;
	padding: 0;
	margin: 5px auto;
	border: 1px solid #fff;
	background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

.gallery-caption {
	color: #666;
	font-size: 11px;
	line-height: 12px;
	margin: 0;
	padding: 0;
}

/* @end */


/* @group Pagination */


/* Single Posts and Attachment Pages */

#nav-below {
	width: 100%;
	display: inline-block;
	padding-bottom: 6px;
	font-size: 12px;
}
#nav-below a {
	text-decoration: none;
}

.nav-prev {
  background: url(./images/arrow_bullet_left.png) no-repeat left center;
  padding-left: 18px;
}
.nav-next {
  background: url(./images/arrow_bullet.png) no-repeat right center;
  padding-right: 18px;
}

.nav-prev {float: left;}
.nav-next {float: right;}


/* Default Multi-Page Navigation */

.page-link {
	padding: 4px 0;
	font-size: .90em;
}
.page-link a {
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	padding: 2px 4px;
	line-height: 1;
}

/*  wp-pagenavi
/* ------------------------------------ */

.wp-pagenavi {
  position: relative;
  text-align: center;
}

.wp-pagenavi span.pages {
  text-align: center;
  color: #999999;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .45em;
  font-size: 11px;
  line-height: 1;
}

.wp-pagenavi a, .wp-pagenavi span.current {
  font-size: 12px;
  padding: 4px;
  margin: 0px 8px 10px 0px;
  text-decoration: none;
  border-bottom: 2px solid;
}

.wp-pagenavi a.previouspostslink,
.wp-pagenavi a.nextpostslink {
  border-bottom: none;
}
.pages {
  display: inline-block;
  width: 100%;
}

.pages a {
  text-decoration: none;
}

.pages span.newer,
.pages span.older {
  font-size: 11px;
  line-height: 20px;
  font-weight: bold;
}

p.paged {
  padding: 10px 0px 10px 0px;
  margin: 0;
  font-weight: bold;
}


#navigation span.current {
  font-weight: bold;
  padding: 0px 4px;
  border: 0px solid #fff;
  background-color: transparent;
}

/* Numbered Pagination */

.pagination {
  clear: both;
  padding: 0px 0 20px 0;
  position: relative;
  font-size: 11px;
  line-height: 13px;
  margin: 0px auto;
  display: block;
  text-align: center;
}

.pagination span, .pagination a:link {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 6px 9px 5px 9px;
  text-decoration: none;
  width: auto;
}

.pagination a:hover,
.pagination .current {
  padding: 6px 9px 5px 9px;
}

/* Post Pagination Links */

.post_pagination {
  margin-top: 20px;
  margin-bottom: 10px;
}

.prevpost {
  float: left;
}

.nextpost {
  float: right;
}

/* pagination links */

.prevpost a,.nextpost a {
  font-size: .95em;
  display: block;
  text-decoration: none;
  font-weight: bold;

}

.prevpost a:hover,.nextpost a:hover {
  color: inherit;
  text-decoration: none;
  background-color: #fff;
}

/* @end */



/* @group Misc */


/* Apply CSS class of "guest" to hide menu items from logged-in users */

body.logged-in li.guest {
	display: none;
}



/* #Forms (see formalize.css)
================================================== */


label,legend {
	font-weight: bold;font-size: 13px;
	display: inline-block;
}

input[type="checkbox"] {display: inline; }

/* # Misc Typography Balancing to Maintain Vertical Rhythm
============================================================== */
.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }
.add-top { margin-top: 20px !important; }
.bypostauthor,.gallery-caption {}

/* @end */



/* @group IE CSS3 */

html.ie #navigation,
html.ie a.button,
html.ie .cta,
html.ie .wp-caption,
html.ie #breadcrumbs,
html.ie a.more-link,
html.ie .gallery .gallery-item img,
html.ie .gallery .gallery-item img.thumbnail,
html.ie .widget-container,
html.ie #author-info {
	position: relative;
}

/* @end */


/* @group Form Styles */

.input_tiny {
  width: 50px;
}

.input_small {
  width: 100px;
}

.input_medium {
  width: 150px;
}

.input_large {
  width: 200px;
}

.input_xlarge {
  width: 250px;
}

.input_xxlarge {
  width: 300px;
}

.input_full {
  width: 100%;
}

.input_full_wrap {
  display: block;
  padding-right: 8px;
}

input[type="search"]::-webkit-search-decoration {
  display: none;
}

input:invalid,
button:invalid,
select:invalid,
textarea:invalid {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
input:focus,
select:focus,
textarea:focus {
  -webkit-box-shadow: #0066ff 0 0 5px 0;
  -moz-box-shadow: #0066ff 0 0 5px 0;
  -o-box-shadow: #0066ff 0 0 5px 0;
  box-shadow: #0066ff 0 0 5px 0;
  z-index: 1;
}

input[type="file"]:focus, input[type="file"]:active,
input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  -ms-background-clip: padding-box;
  -o-background-clip: padding-box;
  background-clip: padding-box;
  color: black;
  outline: 0;
  margin: 0;
  padding: 2px 3px;
  text-align: left;
  font-size: 13px;
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif;
  height: 2em;
  vertical-align: top;
  *padding-top: 2px;
  *padding-bottom: 1px;
  *height: auto;
}

input,
textarea,
select,
.uneditable-input {
  display: inline-block;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

input, textarea {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
input:focus, textarea:focus {
  border-color: rgba(113, 184, 239, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

}


textarea[disabled],
select[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
  background-color: #eeeeee;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled] {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  color: #888888;
  cursor: default;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #888888;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #888888;
}

input.placeholder_text,
textarea.placeholder_text {
  color: #888888;
}

textarea,
select[size],
select[multiple] {
  height: auto;
}

select[size="0"],
select[size="1"] {
  height: 1.8em;
  *height: auto;
}

@media (-webkit-min-device-pixel-ratio: 0) {
  select[size],
  select[multiple],
  select[multiple][size] {
    background-image: none;
    padding-right: 3px;
  }


  ::-webkit-validation-bubble-message {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666666), color-stop(1, black));
    border: 1px solid;
    border-color: #747474 #5e5e5e #4f4f4f;
    color: white;
    font: 13px/17px;
    overflow: hidden;
    padding: 15px 15px 17px;
    text-shadow: black 0 0 1px;
    height: 16px;
  }

  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #666666;
    border: 0;
  }
}
textarea {
  min-height: 40px;
  overflow: auto;
  resize: vertical;
  width: 100%;
}

optgroup {
  color: black;
  font-style: normal;
  font-weight: normal;
}
optgroup::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.ie6_button,
* html button {
  background: #dddddd url('../images/button.png?1298351022') repeat-x;
  border: 1px solid;
  border-color: #dddddd #bbbbbb #999999;
  cursor: pointer;
  color: #333333;
  font: bold 12px/1.2 Arial, sans-serif;
  padding: 2px 10px 0px;
  overflow: visible;
  width: auto;
}

* html button {
  padding-top: 1px;
  padding-bottom: 1px;
}

.ie6_input,
* html textarea,
* html select {
  background: white;
  border: 1px solid;
  border-color: #848484 #c1c1c1 #e1e1e1;
  color: black;
  padding: 2px 3px 1px;
  font-size: 13px;
  font-family: Arial, sans-serif;
  vertical-align: top;
}

* html select {
  margin-top: 1px;
}

.placeholder_text,
.ie6_input_disabled,
.ie6_button_disabled {
  color: #888888;
}

.ie6_input_disabled {
  background: #eeeeee;
}

input, textarea {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}

/* @end */

/* Misc Mobile Styles */
@media only screen and (max-width: 767px) {

	#respond textarea {width:300px;}
	#wrap .products li,.products li.first,.products li.last {
 	float: left;
 	clear: both;
	margin: 20px 0px 20px 0px;
	width: 100%;
	}
	#breadcrumb {display: none;}
	#sidebar .widget-container {margin-left: 0px;}

}

