

/* #Media Queries
================================================== */

	/* iPad Portrait/Browser */
	@media only screen and (min-width: 768px) and (max-width: 991px) {

	#navigation ul {border-radius:0px;}
	#navigation ul li a {font-size: .9em;padding: 10px 15px;}
	#navigation ul {min-width: 700px;}
	#sidebar .widget-container {margin-left: 0px;}
	#respond textarea {width:auto;}
	#header .site-desc.text {font-size: 1.25em;}

	}


	/* Mobile/Browser */
	@media only screen and (max-width: 767px) {

	#wrap {}
	#header .site-desc.text {font-size: 1.25em;}
	#navigation {margin: 10px 0px;}

	#navigation ul,
	#navigation ul li,
	#navigation ul li a {
	float: none;
	background: transparent;
	border: none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	behavior:none;
	}

	#navigation ul li a,
	#navigation ul li.active a,
	#navigation ul li a:hover,
	#navigation ul li:hover a {
	border: none;
	padding: 2px 0;
	line-height: 150%;
	background: transparent;
	background-image: none;
	}

	/* Initial reset and hide sublevels in mobile view */

	#navigation ul.sub-menu,#navigation ul.children,
	#navigation ul.sub-menu li,#navigation ul.children li,
	#navigation ul.sub-menu li:hover,#navigation ul.children li:hover,
	#navigation ul.sub-menu li a,#navigation ul.children li a,
	#navigation ul.sub-menu li a:hover,#navigation ul.children li a:hover
	 {
		display: none;
		position: relative;
		left: 0px;
		line-height: 100%;
		background: none;
		border: none;
		border-style: none;
		box-shadow:none;
		padding: 0;
		margin: 0;
		height: auto;
		background-image: none;
	}

	/* Declare new padding for submenu items */

	#navigation ul.sub-menu li a,#navigation ul.children li a,
	#navigation ul.sub-menu li a:hover,#navigation ul.children li a:hover {
		padding: 4px 0px 4px 10px;
	}

	/* Show on hover */

	#navigation li:hover ul.sub-menu,#navigation li:hover ul.children,
	#navigation li:hover ul.sub-menu li,#navigation li:hover ul.children li,
	#navigation li:hover ul.sub-menu li a,#navigation li:hover ul.children li a {
		display: inline-block;
	}
	#respond textarea {width:300px;}

	#wrap .products li,.products li.first,.products li.last {
 	float: left;
 	clear: both;
	margin: 20px 0px 20px 0px;
	width: 100%;
	}
	#breadcrumb {display: none;}

	#sidebar .widget-container {margin-left: 0px;}

	}

	/* Mobile Landscape/Browser */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Anything smaller than standard 960 */
	@media only screen and (max-width: 959px) {
		#header #site-title a {
			font-size: 28px !important;
		}
		#header .site-desc {
			font-size: 18px !important;
			line-height: 1 !important;
		}
		#header .inner {
			padding-bottom: 0;
		}
	}

	/* iPad Portrait Only */
	@media only screen and (min-width: 768px) and (max-width: 991px) and (max-device-width: 1000px) {}

	/* Mobile Only */
	@media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

	/* Mobile Landscape Only */
	@media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/